<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOff</title>
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div class="banner">
        <header>
            <div class="container-grid">
                <img src="img/logo.png" alt="Logo da empresa GameOff">
                <nav class="menu">
                    <a href="#empresa">Empresa</a>
                    <a href="#cases">Cases </a>
                    <a href="#portfolio">Portfolio</a>
                    <div><button>Formulario</button></div>
                </nav>
            </div>
        </header>
    </div>
    <section id="empresa">
        <div class="conteudo-banner"><h2>GameOff</h2>
        <p>Nós buscamos sempre inovar no mercado de trabalho e com nossos projetos de gamificação criativos e interativos temos como objetivo trazer o melhor de nos para nossos clientes, com uma experiencia sempre divertida para algo que possa se considerar cansativo ou até mesmo estressante. Estamos sempre nos atualizando nas novas tecnologias e uma das únicas empresas de gamificação atuantes no Brasil.</p>
        <button>Cases de sucesso</button></div>
        
        
    </section>
        
    
</body>
</html>